<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="nl.hva.madlevel7task2.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_QuestFragment"
            app:destination="@id/QuestFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuestFragment"
        android:name="nl.hva.madlevel7task2.QuestFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_quest">
        <action
            android:id="@+id/action_QuestFragment_to_RewardFragment"
            app:destination="@id/RewardFragment" />
    </fragment>
    <fragment
        android:id="@+id/RewardFragment"
        android:name="nl.hva.madlevel7task2.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" >
        <action
            android:id="@+id/action_RewardFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>